{
  "name": "printerp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "test:smoke": "node scripts/smoke-test.mjs",
    "test:invariants": "node scripts/business-invariants-test.mjs",
    "test:order-profit": "tsx scripts/order-profit-test.ts",
    "test:order-import": "tsx scripts/order-import-test.ts",
    "test:cost-import": "tsx scripts/cost-import-test.ts",
    "test:cost-import:integration": "tsx scripts/cost-import-job-integration-test.ts",
    "test:gcode": "tsx scripts/gcode-parser-test.ts",
    "test:gcode:integration": "node scripts/gcode-integration-test.mjs",
    "test:printer-maintenance": "tsx scripts/printer-maintenance-test.ts",
    "test:printer-maintenance:integration": "node scripts/printer-maintenance-integration-test.mjs",
    "test:inventory-analysis": "tsx scripts/inventory-analysis-test.ts",
    "test:inventory-reconciliation": "tsx scripts/inventory-reconciliation-test.ts",
    "test:inventory-service:integration": "tsx scripts/inventory-service-integration-test.ts",
    "inventory:reconcile": "tsx scripts/repair-inventory-ledger.ts",
    "inventory:reconcile:apply": "tsx scripts/repair-inventory-ledger.ts --apply",
    "test:barcode": "tsx scripts/barcode-test.ts",
    "test:commercial": "node scripts/commercial-integration-test.mjs",
    "test:spreadsheet": "tsx scripts/spreadsheet-test.ts",
    "test:help": "tsx scripts/help-coverage-test.ts",
    "test:onboarding": "tsx scripts/onboarding-status-test.ts",
    "test:weight": "tsx scripts/weight-test.ts",
    "test:purchase-weight:integration": "node scripts/purchase-weight-integration-test.mjs",
    "test:business-date": "tsx scripts/business-date-test.ts",
    "test:purchase-date:integration": "node scripts/purchase-date-integration-test.mjs",
    "test:purchase-edit-cancel:integration": "node scripts/purchase-edit-cancel-integration-test.mjs",
    "test:data-reset": "tsx scripts/data-reset-test.ts",
    "test:data-management:safety": "node scripts/data-management-safety-test.mjs",
    "test:parts-tools:integration": "node scripts/parts-tools-integration-test.mjs",
    "test:after-sales-inventory:integration": "node scripts/after-sales-inventory-integration-test.mjs",
    "test:product-model:integration": "node scripts/product-model-integration-test.mjs",
    "test:product-growth:integration": "node scripts/product-growth-integration-test.mjs",
    "test:competitor-monitoring:integration": "node scripts/competitor-monitoring-integration-test.mjs",
    "test:content-review-bulk:integration": "node scripts/content-review-bulk-integration-test.mjs",
    "test:content-review:permission": "node scripts/content-review-permission-test.mjs",
    "test:session-invalidation": "node scripts/session-invalidation-test.mjs",
    "test:login-rate-limit": "node scripts/login-rate-limit-test.mjs",
    "test:security-isolation": "node scripts/security-isolation-test.mjs",
    "test:security-boundaries": "node scripts/security-boundary-audit-test.mjs",
    "test:platform-admin:model": "node scripts/platform-admin-model-test.mjs",
    "test:platform-admin:isolation": "node scripts/platform-admin-isolation-test.mjs",
    "test:platform-admin:management": "node scripts/platform-admin-management-test.mjs",
    "test:platform-admin:maintenance": "node scripts/platform-maintenance-access-test.mjs",
    "admin:create-super": "node scripts/create-super-admin.mjs",
    "test:security-audit": "node scripts/security-audit-test.mjs",
    "test:readiness": "node scripts/commercial-readiness-test.mjs",
    "test:api-logging": "tsx scripts/api-logging-test.ts",
    "test:upload-limits": "tsx scripts/upload-limit-test.ts",
    "test:performance": "node scripts/performance-test.mjs",
    "test:performance-foundation": "tsx scripts/performance-foundation-test.ts",
    "test:ui-foundation": "tsx scripts/ui-foundation-test.ts",
    "test:background-jobs": "tsx scripts/background-job-test.ts",
    "test:import-jobs": "tsx scripts/import-job-test.ts",
    "jobs:work": "tsx scripts/job-worker.ts",
    "test:acceptance": "powershell -ExecutionPolicy Bypass -File scripts/release-check.ps1",
    "test:dashboard-ui": "tsx scripts/dashboard-ui-test.ts",
    "test:product-center-ui": "tsx scripts/product-center-ui-test.ts",
    "test:product-detail-ui": "tsx scripts/product-detail-ui-test.ts",
    "test:product-risk-ui": "tsx scripts/product-risk-ui-test.ts",
    "test:order-center-ui": "tsx scripts/order-center-ui-test.ts",
    "test:order-detail-ui": "tsx scripts/order-detail-ui-test.ts",
    "test:inventory-center-ui": "tsx scripts/inventory-center-ui-test.ts",
    "test:production-center-ui": "tsx scripts/production-center-ui-test.ts",
    "test:production-detail-ui": "tsx scripts/production-detail-ui-test.ts",
    "test:reports-dashboard-ui": "tsx scripts/reports-dashboard-ui-test.ts",
    "test:help-center-ui": "tsx scripts/help-center-ui-test.ts",
    "test:navigation-purchase-ui": "tsx scripts/navigation-purchase-ui-test.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "jose": "^6.0.11",
    "next": "^15.3.3",
    "papaparse": "^5.5.3",
    "prisma": "^6.9.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.29",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
